<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:text="Car Loan :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

    <TextView
        android:id="@+id/monthID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="38dp"
        android:text="monthly total"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/interestID" />

    <TextView
        android:id="@+id/interestID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="interest total"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/monthID" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"
        android:text="Monthly Repayment :"
        app:layout_constraintBaseline_toBaselineOf="@+id/monthID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loanID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="loan total"
        app:layout_constraintBottom_toTopOf="@+id/interestID"
        app:layout_constraintStart_toStartOf="@+id/interestID" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:text="Interest :"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Calculate"
        android:textColor="#1E80E9"
        app:layout_constraintEnd_toEndOf="@+id/interestRate"
        app:layout_constraintStart_toStartOf="@+id/interestRate"
        app:layout_constraintTop_toBottomOf="@+id/interestRate" />

    <EditText
        android:id="@+id/priceNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:hint="Enter your car's price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/Title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/interestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Enter interest percentage"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/loanTime"
        app:layout_constraintTop_toTopOf="@+id/loanTime" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Down Payment"
        app:layout_constraintBaseline_toBaselineOf="@+id/paymentNum"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Loan Period"
        app:layout_constraintBaseline_toBaselineOf="@+id/loanTime"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loanTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Loan Period(Year)"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/paymentNum"
        app:layout_constraintTop_toBottomOf="@+id/paymentNum" />

    <EditText
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Car Loan Calculator"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Price"
        app:layout_constraintBaseline_toBaselineOf="@+id/priceNum"
        app:layout_constraintStart_toStartOf="@+id/Title" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="11dp"
        android:hint="Car Price"
        android:text="Interest Rate"
        app:layout_constraintBottom_toBottomOf="@+id/interestRate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/paymentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter down payment"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/priceNum"
        app:layout_constraintTop_toBottomOf="@+id/priceNum" />

</androidx.constraintlayout.widget.ConstraintLayout>